body {
  margin: 0;
  padding: 0;
}





.aside {
   width: 15%;
  height: 750px;
  position: fixed;
  top: 0px;
  left: 0px;
}



.logo {
  width: 60px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}




.main-right {
    position: absolute;
    top: 100px;
    right: 10px;
    width: 17%;
    height: 350px;
}


.main-right-title-green {
    font-size: 36px;
    font-family: aktiv-grotesk;
    font-weight: 800;
    margin-right: 10px;
    color: green;
    margin-bottom: -28px;
}


.main-right-title {
    font-size: 36px;
    font-family: aktiv-grotesk;
    font-weight: 800;
    margin-right: 10px;
}


.main-right-city {
    font-size: 18px;
    font-family: aktiv-grotesk;
    font-weight: 800;
    color: #00a562;
    margin-bottom: -16px;
}


.main-right-date {
    font-size: 16px;
    font-family: Helvetica;
    color: #777;
}






button {
  width: 110px;
  height: 35px;
  margin-left: 20px;
  margin-bottom: 10px;
}


.button-right {
     width: 140px;
  height: 55px;
  margin-left: 0;

}






.box-top {
  display: flex;
  width: 60%;
  height: 400px;
  margin-left: auto;
  margin-right: 25%; 
  margin-bottom: 50px;
}



.latest {
    font-size: 20px;
    font-family: sans-serif;
}



.line {
  border-top: 1px solid #C0C0C0;
  margin-top: 0;
  
}


.box-top-left {
  width: 70%;
  height: 100%;
}


.title-top-left {
    margin-top: 8px;
  font-size: 37px;
  font-weight: bold; 
  margin-bottom: -5px;
    font-family: sans-serif;
}


.image-top-left {
  width: 95%;
  height: 300px;
  background: gray;
  margin-left: 0;
 
}


.box-top-right {
  width: 30%;
  height: 100%;
}


.text-box-top-right {
  width: 100%;
  height: 100px;
  
}


.title-box-top-right {
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 10px;
}


.main-block {
  width: 60%;
  height: 1900px;
  margin-left: auto;
  margin-right: 25%;
  
}








ul {
  padding: 0;
  margin: 0;
    
}


li {

margin-left: 20px;
margin-bottom: 7px;
  list-style: none;
  color: #777777; 
  font-size: 18px;
  font-weight: 200;
  font-family: sans-serif;
}


.ul2 {
    margin-top: 50px;
}


.li2 {
    margin-left: 20px;
  list-style: none;
  color: green; 
  font-size: 12px;
    font-style: bold;
    font-weight: 600;
}


.box-news {
 display: flex;
  width: 100%;
  height: 240px;
  margin-top: 10px;
}


.box-news2 {
    
   display: flex;
  width: 100%;
  height: 340px;
  margin-top: 10px;  
}




.news-box-section {
  
  width: 35%;
  height: 100%;
}


.news-box-section2 {
  width: 35%;
  height: 100%;
}


.news-box-section3 {
  width: 30%;
  height: 100%;
}

.title-box-news {
  margin-top: 10px;
  font-size: 29px;
  font-weight: bold; 
  margin-right: 10px;
    font-family: sans-serif;
  
}


.description-box-news {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
  color: gray;
  font-weight: 200;
}


.description-box-news2 {
  
  margin-top: -20px;
   
  margin-right: 20px;
  color: gray;
  font-weight: 200;
}


.img-news-article {
  
  margin-top: 15px;
  margin-left: 10px;
  width: 85%;
  height: 130px;
  background: gray;
}


.img-news-article2 {
  
  margin-top: 15px;
  margin-left: 10px;
  width: 95%;
  height: 265px;
  background: gray;
}


.article-autor {
  margin-bottom: 4px;
}

.article-autor2 {
  margin-top: -13px;
  margin-bottom: -7px;
  
}


.article-autor3 {
    margin-top: 30px;
  margin-bottom: -10px;
  
}


.article-date {
  font-size: 14px;
  color: gray;

}



.box-news2 {
 display: flex;
  width: 100%;
  height: 330px;
  margin-top: 10px;
}


.news-box-section2-2 {
    width: 65%;
  height: 100%;
}


